{
  "name": "bubbl",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/csc309-winter-2022/js-library-maijaspe.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/csc309-winter-2022/js-library-maijaspe/issues"
  },
  "homepage": "https://github.com/csc309-winter-2022/js-library-maijaspe#readme",
  "dependencies": {
    "express": "^4.17.3"
  }
}
